[
    {
        "classes": [
            {
                "className": "ConfigManager",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "isConst": true,
                        "lineNumber": 13,
                        "name": "configDir",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "isConst": true,
                        "lineNumber": 14,
                        "name": "ensureConfig",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "isConst": true,
                        "lineNumber": 15,
                        "name": "loadConfig",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "isConst": true,
                        "lineNumber": 16,
                        "name": "writeConfig",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "cmd",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 17,
                        "name": "exec",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ConfigManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "configmanager.h",
        "outputRevision": 69
    }
]
